<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    
</head>
<body>
    <h2>Задание 1 XML</h2>
        <button class="btn j-btn-task1">Посмотреть решение в консоли</button>

    <h2>Задание 2 JSON</h2>
        <button class="btn j-btn-task2">Посмотреть решение в консоли</button>


    <h2>Задание 3 XHR</h2>
        <input class="inpt inpt-task3" placeholder="Введите число от 1 до 10"></input>
        <button class="btn j-btn-task3">Сделать запрос</button>
        <div class="result j-result-task3">Здесь будет результат запроса</div>
    
    <h2>Задание 4 Fetch</h2>
        <input class="inpt inpt-task4-1" placeholder="Введите число от 100 до 300"></input>
        <input class="inpt inpt-task4-2" placeholder="Введите число от 100 до 300"></input>
        <button class="btn j-btn-task4">Сделать запрос</button>
        <div class="result j-result-task4">Здесь будет результат запроса</div>
        <img id="image"/>

    <h2>Финальное задание 5</h2>
        <input class="inpt inpt-task5-1" placeholder="Номер страницы от 1 до 10"></input>
        <input class="inpt inpt-task5-2" placeholder="Лимит от 1 до 10"></input>
        <button class="btn j-btn-task5">запрос</button>
        <button class="btn j-clear-cache">кэш пустой</button>
        <div class="result j-result-task5">Здесь будет результат запроса</div>
        


<script src='./js/zadanie_1.js'></script> 
<script src='./js/zadanie_2.js'></script> 
<script src='./js/zadanie_3.js'></script> 
<script src='./js/zadanie_4.js'></script> 
<script src='./js/zadanie_5.js'></script> 
</body>
</html>